<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank you</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        *{
            box-sizing:border-box;
        }
        body{
            /*background: #2c3e50;*/
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        a {
            color: black;
            text-decoration: none;
            transition: all 0.30s linear 0s;
        }

        .wrapper-1{
            width:100%;
            height:100vh;
            display: flex;
            flex-direction: column;
        }
        .wrapper-2{
            padding: 30px;
            text-align:center;
        }
        h1{
            font-family: 'Raleway', Arial Black, Sans-Serif;
            font-size:4em;
            font-weight: 900;
            letter-spacing:3px;
            color: #000;
            margin:0;
            margin-top: 40px;
            margin-bottom:40px;
        }
        .wrapper-2 p{
            margin:0;
            font-size:1.3em;
            color:#000;
            font-family: 'Raleway', sans-serif;
            letter-spacing:1px;
            line-height: 1.5;
        }
        .go-home{
            background: #27ae60;
            border:none;
            padding: 25px 30px;
            margin: 30px 0;
            border-radius: 5px;
            cursor: pointer;
        }
        .go-home:hover{
            opacity: 0.9;
        }
        .go-home a{
            font-family: 'Raleway', Arial Black;
            font-size: 1rem;
            font-weight: 700!important;
            text-transform: uppercase;
            letter-spacing: 2px;

        }

        @media (min-width:360px){
            h1{
                font-size:4.5em;
            }
            .go-home{
                margin-bottom:20px;
            }
        }

        @media (min-width:600px){
            .main-outer{
                max-width:1000px;
                margin:0 auto;
            }
            .wrapper-1{
                height: initial;
                max-width:620px;
                margin:0 auto;
                margin-top:50px;
            }

        }
    </style>

</head>
<body>

<div class="main-outer">
    <div class="wrapper-1">
        <div class="wrapper-2">
            <img src="https://png.pngtree.com/png-vector/20190927/ourmid/pngtree-email-icon-png-image_1757854.jpg">
                <h1>Thank you!</h1>
            <p>for contacting us, we will reply promptly</p>
            <p>once your message is received. </p>
            <button class="go-home"><a href="#">
                home page</a>
            </button>
        </div>

    </div>
</div>






</body>
</html>